# ## [《感动中国2021年度人物》]()

## ## [张顺东 李国秀]()

##### [自强敏天行]()

**张顺东、李国秀。夫妻二人加起来只有一只手，两条腿，但他们用残缺的身体，书写了世间最美家庭的模样。他们用辛勤的劳作，把儿女养大成人，他们用坚强的意志，甩掉了贫困帽子，创造了来之不易的幸福生活。
张顺东1974年出生在云南省昆明市东川区乌龙镇坪子村，他6岁放羊时被高压电击伤，失去了右手，双脚重伤。19岁那年，他认识了邻村的姑娘李国秀1993年，张顺东、李国秀喜结连理。
庄稼人，有耕种才能有饭吃。两个人只有一只手，他们有能力、有决心面对以后的生活吗？张顺东：​生活不是说等出来的，是靠干出来的，夫妻同心，黄土才能变成金。女儿和儿子相继出生，健康的孩子是安慰，更是这个家庭的希望。李国秀说，别人的孩子用手抱大，而我们的孩子是用双脚抱大的。
一双儿女渐渐长大，原本仅够填饱肚子的生活，越来越捉襟见肘。每天天不亮，村里人还在睡梦中，张顺东、李国秀夫妇就开始忙碌了。想让日子好一点，就要付出常人千百倍的努力。李国秀练出了绣花的本领贴补家用，他们养殖的鸡鸭猪仔也越来越多。懂事的女儿没有辜负父母的厚望，考上了师范大学。但同时，张顺东原本受伤的两只脚因为过度劳累而溃烂，不得不先后截肢。命运再次给这个不幸的家庭以沉重打击。坚强，自信，乐观的张顺东、李国秀，没有向命运屈服，在困苦中相互扶持，相亲相爱。如今，他们的女儿大学毕业，成为一名人民教师，也有了自己的宝宝，四世同堂，尽享天伦。对张顺东、李国秀而言，因为加倍努力了，所以倍感幸福。
颁奖辞:山对山来崖对崖，日子好比江中排，毛竹天生筋骨硬，顺风顺水出山来。李家大姐人才好，张家大哥看上她。没脚走出致富路，无手绣出幸福花。
——《感动中国》2021年度人物 张顺东 李国秀**

### 

![](https://p5.img.cctvpic.com/photoworkspace/contentimg/2022/03/04/2022030409371286080.png)
![](https://p5.img.cctvpic.com/photoworkspace/contentimg/2022/03/04/2022030409371228658.png)
![](https://p5.img.cctvpic.com/photoworkspace/contentimg/2022/03/04/2022030409371231258.png)
![](https://p5.img.cctvpic.com/photoworkspace/contentimg/2022/03/04/2022030409371222488.png)
![](https://p2.img.cctvpic.com/photoworkspace/contentimg/2022/03/04/2022030409371212850.jpg)
